00000000000i[      ] Bochs x86 Emulator 2.6.7
00000000000i[      ]   Built from SVN snapshot on November 2, 2014
00000000000i[      ] Compiled on Mar 31 2025 at 05:22:11
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0xffff99000010. after alignment, vector=0xffff99001000
00000000000i[MEM0  ] 4.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=4
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using specified time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Thu Jan  1 00:00:00 1970 (time0=0)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000e[NOGUI ] Unknown key symbol 'ctrlaltdel' ignored
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: '/tmp/BjIPHAhqtE.dsk', 'flat' mode
00000000000i[IMG   ] hd_size: 2580480
00000000000i[HD    ] ata0-0: using specified geometry: CHS=5/16/63
00000000000i[HD    ] Using boot sequence disk, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using /dev/console for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000ffc0 len 40
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000000000i[GDBST ] addr 0000000000010000 len 40
00000000000i[GDBST ] addr 0000000000010040 len 40
00000000000i[GDBST ] addr 0000000000010080 len 40
00000000000i[GDBST ] addr 0000000008048740 len 40
00000000000i[GDBST ] addr 0000000008048771 len 1
00000000000i[GDBST ] Setting breakpoint at 0000000008048771
00000004661i[BIOS  ] $Revision: 12412 $ $Date: 2014-07-10 09:28:59 +0200 (Do, 10. Jul 2014) $
00000317061i[KBD   ] reset-disable command received
00000318310i[BIOS  ] Starting rombios32
00000318748i[BIOS  ] Shutdown flag 0
00000319319i[BIOS  ] ram_size=0x00400000
00000319718i[BIOS  ] ram_end=4MB
00000330658i[BIOS  ] Found 1 cpu(s)
00000344862i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00000672657i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001000586i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001000605i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001000624i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001000643i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001000653i[P2ISA ] write: ELCR2 = 0x0a
00001001423i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001009104i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001011383i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001013501i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001013726i[PIDE  ] new BM-DMA address: 0xc000
00001014342i[BIOS  ] region 4: 0x0000c000
00001016376i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001016608i[ACPI  ] new irq line = 11
00001016620i[ACPI  ] new irq line = 9
00001016645i[ACPI  ] new PM base address: 0xb000
00001016659i[ACPI  ] new SM base address: 0xb100
00001016687i[PCI   ] setting SMRAM control register to 0x4a
00001180780i[CPU0  ] Enter to System Management Mode
00001180791i[CPU0  ] RSM: Resuming from System Management Mode
00001344812i[PCI   ] setting SMRAM control register to 0x0a
00001359678i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001361500i[BIOS  ] SMBIOS table addr=0x000fa580
00001363668i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x003f0000 size=0xf72
00001366857i[BIOS  ] Firmware waking vector 0x3f00cc
00001368652i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001369375i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00001496992i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001497063i[BXVGA ] VBE known Display Interface b0c0
00001497095i[BXVGA ] VBE known Display Interface b0c5
00001500020i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001844193i[BIOS  ] ata0-0: PCHS=5/16/63 translation=none LCHS=5/16/63
00005722586i[BIOS  ] IDE time out
00008766512i[BIOS  ] Booting from 0000:7c00
00014599374i[GDBST ] found breakpoint at 8048771
00014599374i[GDBST ] stopped with ac1
00014599374i[GDBST ] reg 8 set to 0000000008048771
00014599374i[GDBST ] reg 41 set to 00000000ffffffff
00014599374i[GDBST ] Removing breakpoint at 0000000008048771
00014599374i[NOGUI ] ips = 14.599M
00014599374i[GDBST ] addr 0000000008048740 len 40
00014599374i[GDBST ] addr 0000000008048780 len 40
00014599374i[GDBST ] stepping
00014599375i[GDBST ] stopped with ac2
00014599375i[NOGUI ] ips = 0.000M
00014599375i[GDBST ] Setting breakpoint at 0000000008048771
00014599375i[GDBST ] stepping
00014599376i[GDBST ] stopped with ac2
00014599376i[GDBST ] addr 0000000008048740 len 40
00014599376i[GDBST ] addr 00000000bfffffc0 len 40
00014599376i[GDBST ] addr 0000000000000000 len 8
00014599376i[GDBST ] addr 0000000000000000 len 7
00014599376i[GDBST ] Removing breakpoint at 0000000008048771
00014599376i[GDBST ] addr 0000000000000000 len 8
00014599376i[GDBST ] addr 0000000000000000 len 7
00014599376i[NOGUI ] ips = 0.000M
00014599376i[GDBST ] addr 0000000008048780 len 40
00014599376i[GDBST ] Setting breakpoint at 0000000008048771
00014599376i[GDBST ] stepping
00014599377i[GDBST ] stopped with ac2
00014599377i[GDBST ] addr 0000000008048740 len 40
00014599377i[GDBST ] Removing breakpoint at 0000000008048771
00014599377i[GDBST ] addr 00000000bfffffc0 len 40
00014599377i[GDBST ] addr 0000000000000000 len 8
00014599377i[GDBST ] addr 0000000000000000 len 7
00014599377i[NOGUI ] ips = 0.000M
00014599377i[GDBST ] Setting breakpoint at 0000000008048771
00014599377i[GDBST ] stepping
00014599378i[GDBST ] stopped with ac2
00014599378i[GDBST ] addr 0000000008048740 len 40
00014599378i[GDBST ] Removing breakpoint at 0000000008048771
00014599378i[GDBST ] addr 00000000bfffffc0 len 40
00014599378i[GDBST ] addr 0000000000000000 len 8
00014599378i[GDBST ] addr 0000000000000000 len 7
00014599378i[NOGUI ] ips = 0.000M
00014599378i[GDBST ] Setting breakpoint at 0000000008048771
00014599378i[GDBST ] stepping
00014599379i[GDBST ] stopped with ac2
00014599379i[GDBST ] addr 0000000008048740 len 40
00014599379i[GDBST ] Removing breakpoint at 0000000008048771
00014599379i[GDBST ] addr 00000000bfffffc0 len 40
00014599379i[GDBST ] addr 0000000000000000 len 8
00014599379i[GDBST ] addr 0000000000000000 len 7
00014599379i[NOGUI ] ips = 0.000M
00014599379i[GDBST ] Setting breakpoint at 0000000008048771
00014599379i[GDBST ] stepping
00014599380i[GDBST ] stopped with ac2
00014599380i[GDBST ] addr 0000000008048740 len 40
00014599380i[GDBST ] Removing breakpoint at 0000000008048771
00014599380i[GDBST ] addr 00000000bfffffc0 len 40
00014599380i[GDBST ] addr 0000000000000000 len 8
00014599380i[GDBST ] addr 0000000000000000 len 7
00014599380i[NOGUI ] ips = 0.000M
00014599380i[GDBST ] Setting breakpoint at 0000000008048771
00014599380i[GDBST ] stepping
00014599381i[GDBST ] stopped with ac2
00014599381i[GDBST ] addr 0000000008048740 len 40
00014599381i[GDBST ] Removing breakpoint at 0000000008048771
00014599381i[GDBST ] addr 00000000bfffffc0 len 40
00014599381i[GDBST ] addr 0000000000000000 len 8
00014599381i[GDBST ] addr 0000000000000000 len 7
00014599381i[NOGUI ] ips = 0.000M
00014599381i[GDBST ] addr 0000000008048780 len 40
00014599381i[GDBST ] Setting breakpoint at 0000000008048771
00014599381i[GDBST ] stepping
00014599382i[GDBST ] stopped with ac2
00014599382i[GDBST ] addr 0000000008048080 len 40
00014599382i[GDBST ] addr 00000000bfffffc0 len 40
00014599382i[GDBST ] addr 0000000008048740 len 40
00014599382i[GDBST ] Removing breakpoint at 0000000008048771
00014599382i[NOGUI ] ips = 0.000M
00014599382i[GDBST ] Setting breakpoint at 0000000008048771
00014599382i[GDBST ] stepping
00014599383i[GDBST ] stopped with ac2
00014599383i[GDBST ] addr 0000000008048080 len 40
00014599383i[GDBST ] Removing breakpoint at 0000000008048771
00014599383i[GDBST ] addr 00000000bfffffc0 len 40
00014599383i[GDBST ] addr 0000000008048740 len 40
00014599383i[NOGUI ] ips = 0.000M
00014599383i[GDBST ] Setting breakpoint at 0000000008048771
00014599383i[GDBST ] stepping
00014599384i[GDBST ] stopped with ac2
00014599384i[GDBST ] addr 0000000008048080 len 40
00014599384i[GDBST ] Removing breakpoint at 0000000008048771
00014599384i[GDBST ] addr 00000000bfffffc0 len 40
00014599384i[GDBST ] addr 0000000008048740 len 40
00014599384i[NOGUI ] ips = 0.000M
00014599384i[GDBST ] Setting breakpoint at 0000000008048771
00014599384i[GDBST ] stepping
00014599385i[GDBST ] stopped with ac2
00014599385i[GDBST ] addr 0000000008048080 len 40
00014599385i[GDBST ] Removing breakpoint at 0000000008048771
00014599385i[GDBST ] addr 00000000bfffffc0 len 40
00014599385i[GDBST ] addr 0000000008048740 len 40
00014599385i[NOGUI ] ips = 0.000M
00014599385i[GDBST ] Setting breakpoint at 0000000008048771
00014599385i[GDBST ] stepping
00014599386i[GDBST ] stopped with ac2
00014599386i[GDBST ] addr 0000000008048080 len 40
00014599386i[GDBST ] addr 00000000bfffffc0 len 40
00014599386i[GDBST ] addr 0000000000000000 len 8
00014599386i[GDBST ] addr 0000000000000000 len 7
00014599386i[GDBST ] Removing breakpoint at 0000000008048771
00014599386i[GDBST ] addr 0000000000000000 len 8
00014599386i[GDBST ] addr 0000000000000000 len 7
00014599386i[NOGUI ] ips = 0.000M
00014599386i[GDBST ] Setting breakpoint at 0000000008048771
00014599386i[GDBST ] stepping
00014599387i[GDBST ] stopped with ac2
00014599387i[GDBST ] addr 0000000008048740 len 40
00014599387i[GDBST ] addr 00000000bfffffc0 len 40
00014599387i[GDBST ] addr 0000000000000000 len 8
00014599387i[GDBST ] addr 0000000000000000 len 7
00014599387i[GDBST ] Removing breakpoint at 0000000008048771
00014599387i[GDBST ] addr 0000000000000000 len 8
00014599387i[GDBST ] addr 0000000000000000 len 7
00014599387i[NOGUI ] ips = 0.000M
00014599387i[GDBST ] addr 0000000008048780 len 40
00014599387i[GDBST ] Setting breakpoint at 0000000008048771
00014599387i[GDBST ] stepping
00014599388i[GDBST ] stopped with ac2
00014599388i[GDBST ] addr 0000000008048740 len 40
00014599388i[GDBST ] Removing breakpoint at 0000000008048771
00014599388i[GDBST ] addr 00000000bfffffc0 len 40
00014599388i[GDBST ] addr 0000000000000000 len 8
00014599388i[GDBST ] addr 0000000000000000 len 7
00014599388i[NOGUI ] ips = 0.000M
00014599388i[GDBST ] Setting breakpoint at 0000000008048771
00014599388i[GDBST ] stepping
00014599389i[GDBST ] stopped with ac2
00014599389i[GDBST ] addr 000000000804a840 len 40
00014599389i[GDBST ] addr 00000000bfffffc0 len 40
00014599389i[GDBST ] addr 0000000008048740 len 40
00014599389i[GDBST ] Removing breakpoint at 0000000008048771
00014599389i[NOGUI ] ips = 0.000M
00014599389i[GDBST ] addr 000000000804a880 len 40
00014599389i[GDBST ] Setting breakpoint at 0000000008048771
00014599389i[GDBST ] stepping
00014599390i[GDBST ] stopped with ac2
00014599390i[GDBST ] addr 000000000804a840 len 40
00014599390i[GDBST ] Removing breakpoint at 0000000008048771
00014599390i[GDBST ] addr 00000000bfffffc0 len 40
00014599390i[GDBST ] addr 0000000008048740 len 40
00014599390i[NOGUI ] ips = 0.000M
00014599390i[GDBST ] Setting breakpoint at 0000000008048771
00014599390i[GDBST ] stepping
00014599391i[GDBST ] stopped with ac2
00014599391i[GDBST ] addr 000000000804a840 len 40
00014599391i[GDBST ] Removing breakpoint at 0000000008048771
00014599391i[GDBST ] addr 00000000bfffffc0 len 40
00014599391i[GDBST ] addr 0000000008048740 len 40
00014599391i[NOGUI ] ips = 0.000M
00014599391i[GDBST ] Setting breakpoint at 0000000008048771
00014599391i[GDBST ] stepping
00014599392i[GDBST ] stopped with ac2
00014599392i[GDBST ] addr 000000000804a840 len 40
00014599392i[GDBST ] Removing breakpoint at 0000000008048771
00014599392i[GDBST ] addr 00000000bfffffc0 len 40
00014599392i[GDBST ] addr 0000000008048740 len 40
00014599392i[NOGUI ] ips = 0.000M
00014599392i[GDBST ] addr 000000000804a880 len 40
00014599392i[GDBST ] Setting breakpoint at 0000000008048771
00014599392i[GDBST ] stepping
00014599393i[GDBST ] stopped with ac2
00014599393i[GDBST ] addr 000000000804a840 len 40
00014599393i[GDBST ] Removing breakpoint at 0000000008048771
00014599393i[GDBST ] addr 00000000bfffffc0 len 40
00014599393i[GDBST ] addr 0000000008048740 len 40
00014599393i[NOGUI ] ips = 0.000M
00014599393i[GDBST ] addr 000000000804a880 len 40
00014599393i[GDBST ] Setting breakpoint at 0000000008048771
00014599393i[GDBST ] stepping
00014599394i[GDBST ] stopped with ac2
00014599394i[GDBST ] addr 000000000804a840 len 40
00014599394i[GDBST ] Removing breakpoint at 0000000008048771
00014599394i[GDBST ] addr 00000000bfffffc0 len 40
00014599394i[GDBST ] addr 0000000008048740 len 40
00014599394i[NOGUI ] ips = 0.000M
00014599394i[GDBST ] addr 000000000804a880 len 40
00014599394i[GDBST ] addr 00000000bfffffa0 len 4
00014599394i[GDBST ] addr 00000000bfffffa4 len 4
00014599394i[GDBST ] Setting breakpoint at 0000000008048771
00014599394i[GDBST ] stepping
00014599395i[GDBST ] stopped with ac2
00014599395i[GDBST ] addr 00000000c00222e5 len 1
00014599395i[GDBST ] addr 00000000c00222c0 len 40
00014599395i[GDBST ] addr 00000000c010afc0 len 40
00014599395i[GDBST ] addr 000000000804a840 len 40
00014599395i[GDBST ] Removing breakpoint at 0000000008048771
00014599395i[GDBST ] addr 00000000c00222e5 len 1
00014599395i[NOGUI ] ips = 0.000M
00014599395i[GDBST ] Setting breakpoint at 0000000008048771
00014599395i[GDBST ] stepping
00014599396i[GDBST ] stopped with ac2
00014599396i[GDBST ] addr 00000000c00222e6 len 1
00014599396i[GDBST ] addr 00000000c00222c0 len 40
00014599396i[GDBST ] Removing breakpoint at 0000000008048771
00014599396i[GDBST ] addr 00000000c00222e6 len 1
00014599396i[NOGUI ] ips = 0.000M
00014599396i[GDBST ] Setting breakpoint at 0000000008048771
00014599396i[GDBST ] stepping
00014599397i[GDBST ] stopped with ac2
00014599397i[GDBST ] addr 00000000c00222e8 len 1
00014599397i[GDBST ] addr 00000000c00222c0 len 40
00014599397i[GDBST ] addr 00000000c010afc0 len 40
00014599397i[GDBST ] addr 00000000bfffffd0 len 8
00014599397i[GDBST ] addr 00000000bfffffd0 len 7
00014599397i[GDBST ] Removing breakpoint at 0000000008048771
00014599397i[GDBST ] addr 00000000c00222e8 len 1
00014599397i[NOGUI ] ips = 0.000M
00014599397i[GDBST ] Setting breakpoint at 0000000008048771
00014599397i[GDBST ] stepping
00014599398i[GDBST ] stopped with ac2
00014599398i[GDBST ] addr 00000000c00222ea len 1
00014599398i[GDBST ] addr 00000000c00222c0 len 40
00014599398i[GDBST ] addr 00000000c010afc0 len 40
00014599398i[GDBST ] addr 0000000000000000 len 8
00014599398i[GDBST ] addr 0000000000000000 len 7
00014599398i[GDBST ] addr 0000000000000000 len 40
00014599398i[GDBST ] Removing breakpoint at 0000000008048771
00014599398i[GDBST ] addr 00000000c00222ea len 1
00014599398i[NOGUI ] ips = 0.000M
00014599398i[GDBST ] Setting breakpoint at 0000000008048771
00014599398i[GDBST ] stepping
00014599399i[GDBST ] stopped with ac2
00014599399i[GDBST ] addr 00000000c00220d1 len 1
00014599399i[GDBST ] addr 00000000c00220c0 len 40
00014599399i[GDBST ] addr 00000000c010afc0 len 40
00014599399i[GDBST ] addr 0000000000000030 len 8
00014599399i[GDBST ] addr 0000000000000030 len 7
00014599399i[GDBST ] addr 0000000000000000 len 40
00014599399i[GDBST ] Removing breakpoint at 0000000008048771
00014599399i[GDBST ] addr 00000000c00220d1 len 1
00014599399i[NOGUI ] ips = 0.000M
00014599399i[GDBST ] Setting breakpoint at 0000000008048771
00014599399i[GDBST ] stepping
00014599400i[GDBST ] stopped with ac2
00014599400i[GDBST ] addr 00000000c00220d2 len 1
00014599400i[GDBST ] addr 00000000c00220c0 len 40
00014599400i[GDBST ] addr 00000000c010afc0 len 40
00014599400i[GDBST ] addr 0000000000000023 len 8
00014599400i[GDBST ] addr 0000000000000023 len 7
00014599400i[GDBST ] addr 0000000000000000 len 40
00014599400i[GDBST ] Removing breakpoint at 0000000008048771
00014599400i[GDBST ] addr 00000000c00220d2 len 1
00014599400i[NOGUI ] ips = 0.000M
00014599400i[GDBST ] Setting breakpoint at 0000000008048771
00014599400i[GDBST ] stepping
00014599401i[GDBST ] stopped with ac2
00014599401i[GDBST ] addr 00000000c00220d3 len 1
00014599401i[GDBST ] addr 00000000c00220c0 len 40
00014599401i[GDBST ] addr 00000000c010afc0 len 40
00014599401i[GDBST ] addr 00000000c0100023 len 8
00014599401i[GDBST ] addr 00000000c0100023 len 7
00014599401i[GDBST ] addr 00000000c0100000 len 40
00014599401i[GDBST ] Removing breakpoint at 0000000008048771
00014599401i[GDBST ] addr 00000000c00220d3 len 1
00014599401i[NOGUI ] ips = 0.000M
00014599401i[GDBST ] Setting breakpoint at 0000000008048771
00014599401i[GDBST ] stepping
00014599402i[GDBST ] stopped with ac2
00014599402i[GDBST ] addr 00000000c00220d5 len 1
00014599402i[GDBST ] addr 00000000c00220c0 len 40
00014599402i[GDBST ] addr 00000000c010afc0 len 40
00014599402i[GDBST ] addr 0000000000000023 len 8
00014599402i[GDBST ] addr 0000000000000023 len 7
00014599402i[GDBST ] addr 0000000000000000 len 40
00014599402i[GDBST ] Removing breakpoint at 0000000008048771
00014599402i[GDBST ] addr 00000000c00220d5 len 1
00014599402i[NOGUI ] ips = 0.000M
00014599402i[GDBST ] Setting breakpoint at 0000000008048771
00014599402i[GDBST ] stepping
00014599403i[GDBST ] stopped with ac2
00014599403i[GDBST ] addr 00000000c00220d7 len 1
00014599403i[GDBST ] addr 00000000c00220c0 len 40
00014599403i[GDBST ] addr 00000000c010afc0 len 40
00014599403i[GDBST ] addr 0000000000000023 len 8
00014599403i[GDBST ] addr 0000000000000023 len 7
00014599403i[GDBST ] addr 0000000000000000 len 40
00014599403i[GDBST ] Removing breakpoint at 0000000008048771
00014599403i[GDBST ] addr 00000000c00220d7 len 1
00014599403i[NOGUI ] ips = 0.000M
00014599403i[GDBST ] Setting breakpoint at 0000000008048771
00014599403i[GDBST ] stepping
00014599404i[GDBST ] stopped with ac2
00014599404i[GDBST ] addr 00000000c00220d8 len 1
00014599404i[GDBST ] addr 00000000c00220c0 len 40
00014599404i[GDBST ] addr 00000000c010af80 len 40
00014599404i[GDBST ] addr 0000000000000000 len 8
00014599404i[GDBST ] addr 0000000000000000 len 7
00014599404i[GDBST ] addr 0000000000000000 len 40
00014599404i[GDBST ] Removing breakpoint at 0000000008048771
00014599404i[GDBST ] addr 00000000c00220d8 len 1
00014599404i[NOGUI ] ips = 0.000M
00014599404i[GDBST ] Setting breakpoint at 0000000008048771
00014599404i[GDBST ] stepping
00014599405i[GDBST ] stopped with ac2
00014599405i[GDBST ] addr 00000000c00220d9 len 1
00014599405i[GDBST ] addr 00000000c00220c0 len 40
00014599405i[GDBST ] Removing breakpoint at 0000000008048771
00014599405i[GDBST ] addr 00000000c00220d9 len 1
00014599405i[NOGUI ] ips = 0.000M
00014599405i[GDBST ] Setting breakpoint at 0000000008048771
00014599405i[GDBST ] stepping
00014599406i[GDBST ] stopped with ac2
00014599406i[GDBST ] addr 00000000c00220de len 1
00014599406i[GDBST ] addr 00000000c00220c0 len 40
00014599406i[GDBST ] Removing breakpoint at 0000000008048771
00014599406i[GDBST ] addr 00000000c00220de len 1
00014599406i[GDBST ] Setting breakpoint at 0000000008048771
00014599406i[GDBST ] stepping
00014599407i[GDBST ] stopped with ac2
00014599407i[GDBST ] addr 00000000c00220e0 len 1
00014599407i[GDBST ] addr 00000000c00220c0 len 40
00014599407i[GDBST ] Removing breakpoint at 0000000008048771
00014599407i[GDBST ] addr 00000000c00220e0 len 1
00014599407i[NOGUI ] ips = 0.000M
00014599407i[GDBST ] Setting breakpoint at 0000000008048771
00014599407i[GDBST ] stepping
00014599408i[GDBST ] stopped with ac2
00014599408i[GDBST ] addr 00000000c00220e2 len 1
00014599408i[GDBST ] addr 00000000c00220c0 len 40
00014599408i[GDBST ] Removing breakpoint at 0000000008048771
00014599408i[GDBST ] addr 00000000c00220e2 len 1
00014599408i[NOGUI ] ips = 0.000M
00014599408i[GDBST ] Setting breakpoint at 0000000008048771
00014599408i[GDBST ] stepping
00014599409i[GDBST ] stopped with ac2
00014599409i[GDBST ] addr 00000000c00220e6 len 1
00014599409i[GDBST ] addr 00000000c00220c0 len 40
00014599409i[GDBST ] Removing breakpoint at 0000000008048771
00014599409i[GDBST ] addr 00000000c00220e6 len 1
00014599409i[NOGUI ] ips = 0.000M
00014599409i[GDBST ] Setting breakpoint at 0000000008048771
00014599409i[GDBST ] stepping
00014599410i[GDBST ] stopped with ac2
00014599410i[GDBST ] addr 00000000c00220e7 len 1
00014599410i[GDBST ] addr 00000000c00220c0 len 40
00014599410i[GDBST ] addr 00000000c010af80 len 40
00014599410i[GDBST ] addr 00000000c010afb0 len 8
00014599410i[GDBST ] addr 00000000c010afb0 len 7
00014599410i[GDBST ] Removing breakpoint at 0000000008048771
00014599410i[GDBST ] addr 00000000c00220e7 len 1
00014599410i[NOGUI ] ips = 0.000M
00014599410i[GDBST ] Setting breakpoint at 0000000008048771
00014599410i[GDBST ] stepping
00014599411i[GDBST ] stopped with ac2
00014599411i[GDBST ] addr 00000000c010af80 len 40
00014599411i[GDBST ] addr 00000000c00220c0 len 40
00014599411i[GDBST ] Removing breakpoint at 0000000008048771
00014599411i[NOGUI ] ips = 0.000M
00014599411i[GDBST ] Setting breakpoint at 0000000008048771
00014599411i[GDBST ] stepping
00014599412i[GDBST ] stopped with ac2
00014599412i[GDBST ] addr 00000000c010af80 len 40
00014599412i[GDBST ] Removing breakpoint at 0000000008048771
00014599412i[GDBST ] addr 00000000c00220c0 len 40
00014599412i[NOGUI ] ips = 0.000M
00014599412i[GDBST ] Setting breakpoint at 0000000008048771
00014599412i[GDBST ] stepping
00014599413i[GDBST ] stopped with ac2
00014599413i[GDBST ] addr 00000000c010af80 len 40
00014599413i[GDBST ] Removing breakpoint at 0000000008048771
00014599413i[GDBST ] addr 00000000c00220c0 len 40
00014599413i[NOGUI ] ips = 0.000M
00014599413i[GDBST ] Setting breakpoint at 0000000008048771
00014599413i[GDBST ] stepping
00014599414i[GDBST ] stopped with ac2
00014599414i[GDBST ] addr 00000000c010af80 len 40
00014599414i[GDBST ] Removing breakpoint at 0000000008048771
00014599414i[GDBST ] addr 00000000c00220c0 len 40
00014599414i[NOGUI ] ips = 0.000M
00014599414i[GDBST ] Setting breakpoint at 0000000008048771
00014599414i[GDBST ] stepping
00014599415i[GDBST ] stopped with ac2
00014599415i[GDBST ] addr 00000000c010af80 len 40
00014599415i[GDBST ] Removing breakpoint at 0000000008048771
00014599415i[GDBST ] addr 00000000c00220c0 len 40
00014599415i[NOGUI ] ips = 0.000M
00014599415i[GDBST ] Setting breakpoint at 0000000008048771
00014599415i[GDBST ] stepping
00014599416i[GDBST ] stopped with ac2
00014599416i[GDBST ] addr 00000000c010af80 len 40
00014599416i[GDBST ] Removing breakpoint at 0000000008048771
00014599416i[GDBST ] addr 00000000c00220c0 len 40
00014599416i[NOGUI ] ips = 0.000M
00014599416i[GDBST ] Setting breakpoint at 0000000008048771
00014599416i[GDBST ] stepping
00014599417i[GDBST ] stopped with ac2
00014599417i[GDBST ] addr 00000000c010af80 len 40
00014599417i[GDBST ] Removing breakpoint at 0000000008048771
00014599417i[GDBST ] addr 00000000c00220c0 len 40
00014599417i[NOGUI ] ips = 0.000M
00014599417i[GDBST ] Setting breakpoint at 0000000008048771
00014599417i[GDBST ] stepping
00014599418i[GDBST ] stopped with ac2
00014599418i[GDBST ] addr 00000000c010af80 len 40
00014599418i[GDBST ] Removing breakpoint at 0000000008048771
00014599418i[GDBST ] addr 00000000c00220c0 len 40
00014599418i[NOGUI ] ips = 0.000M
00014599418i[GDBST ] Setting breakpoint at 0000000008048771
00014599418i[GDBST ] stepping
00014599419i[GDBST ] stopped with ac2
00014599419i[GDBST ] addr 00000000c010af80 len 40
00014599419i[GDBST ] Removing breakpoint at 0000000008048771
00014599419i[GDBST ] addr 00000000c00220c0 len 40
00014599419i[NOGUI ] ips = 0.000M
00014599419i[GDBST ] Setting breakpoint at 0000000008048771
00014599419i[GDBST ] stepping
00014599420i[GDBST ] stopped with ac2
00014599420i[GDBST ] addr 00000000c010af80 len 40
00014599420i[GDBST ] Removing breakpoint at 0000000008048771
00014599420i[GDBST ] addr 00000000c00220c0 len 40
00014599420i[NOGUI ] ips = 0.000M
00014599420i[GDBST ] Setting breakpoint at 0000000008048771
00014599420i[GDBST ] stepping
00014599421i[GDBST ] stopped with ac2
00014599421i[GDBST ] addr 00000000c010af80 len 40
00014599421i[GDBST ] Removing breakpoint at 0000000008048771
00014599421i[GDBST ] addr 00000000c00220c0 len 40
00014599421i[NOGUI ] ips = 0.000M
00014599421i[GDBST ] Setting breakpoint at 0000000008048771
00014599421i[GDBST ] stepping
00014599422i[GDBST ] stopped with ac2
00014599422i[GDBST ] addr 00000000c010af80 len 40
00014599422i[GDBST ] Removing breakpoint at 0000000008048771
00014599422i[GDBST ] addr 00000000c00220c0 len 40
00014599422i[NOGUI ] ips = 0.000M
00014599422i[GDBST ] Setting breakpoint at 0000000008048771
00014599422i[GDBST ] stepping
00014599423i[GDBST ] stopped with ac2
00014599423i[GDBST ] addr 00000000c010af80 len 40
00014599423i[GDBST ] Removing breakpoint at 0000000008048771
00014599423i[GDBST ] addr 00000000c00220c0 len 40
00014599423i[NOGUI ] ips = 0.000M
00014599423i[GDBST ] Setting breakpoint at 0000000008048771
00014599423i[GDBST ] stepping
00014599424i[GDBST ] stopped with ac2
00014599424i[GDBST ] addr 00000000c010af80 len 40
00014599424i[GDBST ] Removing breakpoint at 0000000008048771
00014599424i[GDBST ] addr 00000000c00220c0 len 40
00014599424i[NOGUI ] ips = 0.000M
00014599424i[GDBST ] Setting breakpoint at 0000000008048771
00014599424i[GDBST ] stepping
00014599425i[GDBST ] stopped with ac2
00014599425i[GDBST ] addr 00000000c010af80 len 40
00014599425i[GDBST ] Removing breakpoint at 0000000008048771
00014599425i[GDBST ] addr 00000000c00220c0 len 40
00014599425i[NOGUI ] ips = 0.000M
00014599425i[GDBST ] Setting breakpoint at 0000000008048771
00014599425i[GDBST ] stepping
00014599426i[GDBST ] stopped with ac2
00014599426i[GDBST ] addr 00000000c010af80 len 40
00014599426i[GDBST ] Removing breakpoint at 0000000008048771
00014599426i[GDBST ] addr 00000000c00220c0 len 40
00014599426i[NOGUI ] ips = 0.000M
00014599426i[GDBST ] Setting breakpoint at 0000000008048771
00014599426i[GDBST ] stepping
00014599427i[GDBST ] stopped with ac2
00014599427i[GDBST ] addr 00000000c010af80 len 40
00014599427i[GDBST ] Removing breakpoint at 0000000008048771
00014599427i[GDBST ] addr 00000000c00220c0 len 40
00014599427i[NOGUI ] ips = 0.000M
00014599427i[GDBST ] Setting breakpoint at 0000000008048771
00014599427i[GDBST ] stepping
00014599428i[GDBST ] stopped with ac2
00014599428i[GDBST ] addr 00000000c010af80 len 40
00014599428i[GDBST ] Removing breakpoint at 0000000008048771
00014599428i[GDBST ] addr 00000000c00220c0 len 40
00014599428i[NOGUI ] ips = 0.000M
00014599428i[GDBST ] Setting breakpoint at 0000000008048771
00014599428i[GDBST ] stepping
00014599429i[GDBST ] stopped with ac2
00014599429i[GDBST ] addr 00000000c010af80 len 40
00014599429i[GDBST ] Removing breakpoint at 0000000008048771
00014599429i[GDBST ] addr 00000000c00220c0 len 40
00014599429i[NOGUI ] ips = 0.000M
00014599429i[GDBST ] Setting breakpoint at 0000000008048771
00014599429i[GDBST ] stepping
00014599430i[GDBST ] stopped with ac2
00014599430i[GDBST ] addr 00000000c010af80 len 40
00014599430i[GDBST ] Removing breakpoint at 0000000008048771
00014599430i[GDBST ] addr 00000000c00220c0 len 40
00014599430i[NOGUI ] ips = 0.000M
00014599430i[GDBST ] Setting breakpoint at 0000000008048771
00014599430i[GDBST ] stepping
00014599431i[GDBST ] stopped with ac2
00014599431i[GDBST ] addr 00000000c010af80 len 40
00014599431i[GDBST ] Removing breakpoint at 0000000008048771
00014599431i[GDBST ] addr 00000000c00220c0 len 40
00014599431i[NOGUI ] ips = 0.000M
00014599431i[GDBST ] Setting breakpoint at 0000000008048771
00014599431i[GDBST ] stepping
00014599432i[GDBST ] stopped with ac2
00014599432i[GDBST ] addr 00000000c010af80 len 40
00014599432i[GDBST ] Removing breakpoint at 0000000008048771
00014599432i[GDBST ] addr 00000000c00220c0 len 40
00014599432i[NOGUI ] ips = 0.000M
00014599432i[GDBST ] Setting breakpoint at 0000000008048771
00014599432i[GDBST ] stepping
00014599433i[GDBST ] stopped with ac2
00014599433i[GDBST ] addr 00000000c010af80 len 40
00014599433i[GDBST ] Removing breakpoint at 0000000008048771
00014599433i[GDBST ] addr 00000000c00220c0 len 40
00014599433i[NOGUI ] ips = 0.000M
00014599433i[GDBST ] Setting breakpoint at 0000000008048771
00014599433i[GDBST ] stepping
00014599434i[GDBST ] stopped with ac2
00014599434i[GDBST ] addr 00000000c010af80 len 40
00014599434i[GDBST ] Removing breakpoint at 0000000008048771
00014599434i[GDBST ] addr 00000000c00220c0 len 40
00014599434i[NOGUI ] ips = 0.000M
00014599434i[GDBST ] Setting breakpoint at 0000000008048771
00014599434i[GDBST ] stepping
00014599435i[GDBST ] stopped with ac2
00014599435i[GDBST ] addr 00000000c010af80 len 40
00014599435i[GDBST ] Removing breakpoint at 0000000008048771
00014599435i[GDBST ] addr 00000000c00220c0 len 40
00014599435i[NOGUI ] ips = 0.000M
00014599435i[GDBST ] Setting breakpoint at 0000000008048771
00014599435i[GDBST ] stepping
00014599436i[GDBST ] stopped with ac2
00014599436i[GDBST ] addr 00000000c010af80 len 40
00014599436i[GDBST ] Removing breakpoint at 0000000008048771
00014599436i[GDBST ] addr 00000000c00220c0 len 40
00014599436i[GDBST ] Setting breakpoint at 0000000008048771
00014599436i[GDBST ] stepping
00014599437i[GDBST ] stopped with ac2
00014599437i[GDBST ] addr 00000000c010af40 len 40
00014599437i[GDBST ] addr 00000000c010af80 len 40
00014599437i[GDBST ] Removing breakpoint at 0000000008048771
00014599437i[NOGUI ] ips = 0.000M
00014599437i[GDBST ] Setting breakpoint at 0000000008048771
00014599437i[GDBST ] stepping
00014599438i[GDBST ] stopped with ac2
00014599438i[GDBST ] stepping
00014599439i[GDBST ] stopped with ac2
00014599439i[GDBST ] stepping
00014599440i[GDBST ] stopped with ac2
00014599440i[GDBST ] stepping
00014599441i[GDBST ] stopped with ac2
00014599441i[GDBST ] addr 00000000c010af40 len 40
00014599441i[GDBST ] Removing breakpoint at 0000000008048771
00014599441i[GDBST ] addr 00000000c010af80 len 40
00014599441i[NOGUI ] ips = 0.000M
00014599441i[GDBST ] addr 00000000c002db9f len 4
00014599441i[GDBST ] addr 00000000c002dba3 len 4
00014599441i[GDBST ] addr 00000000c002db9f len 4
00014599441i[GDBST ] addr 00000000c002dba3 len 4
00014599441i[GDBST ] addr 00000000c010aff8 len 4
00014599441i[GDBST ] addr 00000000c010aff8 len 4
00014599441i[GDBST ] addr 00000000bfffffa0 len 4
00014599441i[GDBST ] addr 00000000c010aff8 len 4
00014599441i[GDBST ] addr 00000000bfffffa4 len 4
00014599441i[GDBST ] Setting breakpoint at 0000000008048771
00014599441i[GDBST ] stepping
00014599442i[GDBST ] stopped with ac2
00014599442i[GDBST ] stepping
00014599443i[GDBST ] stopped with ac2
00014599443i[GDBST ] stepping
00014599444i[GDBST ] stopped with ac2
00014599444i[GDBST ] addr 00000000c010af40 len 40
00014599444i[GDBST ] Removing breakpoint at 0000000008048771
00014599444i[GDBST ] addr 00000000c010af80 len 40
00014599444i[NOGUI ] ips = 0.000M
00014599444i[GDBST ] addr 00000000bfffffa0 len 4
00014599444i[GDBST ] addr 00000000bfffffa0 len 4
00014599444i[GDBST ] addr 00000000bfffffa0 len 4
00014599444i[GDBST ] addr 00000000bfffffa4 len 4
00014599444i[GDBST ] Setting breakpoint at 0000000008048771
00014599444i[GDBST ] stepping
00014599445i[GDBST ] stopped with ac2
00014599445i[GDBST ] stepping
00014599446i[GDBST ] stopped with ac2
00014599446i[GDBST ] addr 00000000c010af40 len 40
00014599446i[GDBST ] stepping
00014599447i[GDBST ] stopped with ac2
00014599447i[GDBST ] stepping
00014599448i[GDBST ] stopped with ac2
00014599448i[GDBST ] addr 00000000c010af40 len 40
00014599448i[GDBST ] Removing breakpoint at 0000000008048771
00014599448i[GDBST ] addr 00000000c010af80 len 40
00014599448i[NOGUI ] ips = 0.000M
00014599448i[GDBST ] Setting breakpoint at 0000000008048771
00014599448i[GDBST ] stepping
00014599449i[GDBST ] stopped with ac2
00014599449i[GDBST ] stepping
00014599450i[GDBST ] stopped with ac2
00014599450i[GDBST ] stepping
00014599451i[GDBST ] stopped with ac2
00014599451i[GDBST ] stepping
00014599452i[GDBST ] stopped with ac2
00014599452i[GDBST ] addr 00000000c010af40 len 40
00014599452i[GDBST ] Removing breakpoint at 0000000008048771
00014599452i[GDBST ] addr 00000000c010af80 len 40
00014599452i[NOGUI ] ips = 0.000M
00014599452i[GDBST ] Setting breakpoint at 0000000008048771
00014599452i[GDBST ] stepping
00014599453i[GDBST ] stopped with ac2
00014599453i[GDBST ] stepping
00014599454i[GDBST ] stopped with ac2
00014599454i[GDBST ] addr 00000000c010af40 len 40
00014599454i[GDBST ] stepping
00014599455i[GDBST ] stopped with ac2
00014599455i[GDBST ] addr 00000000c010af40 len 40
00014599455i[GDBST ] stepping
00014599456i[GDBST ] stopped with ac2
00014599456i[GDBST ] addr 00000000c010af00 len 40
00014599456i[GDBST ] addr 00000000c010af40 len 40
00014599456i[GDBST ] addr 00000000c002e04f len 1
00014599456i[GDBST ] Setting breakpoint at 00000000c002e04f
00014599504i[GDBST ] found breakpoint at c002e04f
00014599504i[GDBST ] stopped with ac1
00014599504i[GDBST ] reg 8 set to 00000000c002e04f
00014599504i[GDBST ] reg 41 set to 00000000ffffffff
00014599504i[GDBST ] addr 00000000c010af40 len 40
00014599504i[GDBST ] Removing breakpoint at 00000000c002e04f
00014599504i[GDBST ] stepping
00014599505i[GDBST ] stopped with ac2
00014599505i[GDBST ] addr 00000000c010af40 len 40
00014599505i[GDBST ] stepping
00014599506i[GDBST ] stopped with ac2
00014599506i[GDBST ] stepping
00014599507i[GDBST ] stopped with ac2
00014599507i[GDBST ] stepping
00014599508i[GDBST ] stopped with ac2
00014599508i[GDBST ] stepping
00014599509i[GDBST ] stopped with ac2
00014599509i[GDBST ] addr 00000000c010af00 len 40
00014599509i[GDBST ] addr 00000000c010af40 len 40
00014599509i[GDBST ] addr 00000000c002e066 len 1
00014599509i[GDBST ] Setting breakpoint at 00000000c002e066
00014685450i[GDBST ] found breakpoint at c002e066
00014685450i[GDBST ] stopped with ac1
00014685450i[GDBST ] reg 8 set to 00000000c002e066
00014685450i[GDBST ] reg 41 set to 00000000ffffffff
00014685450i[GDBST ] addr 00000000c010af40 len 40
00014685450i[GDBST ] Removing breakpoint at 00000000c002e066
00014685450i[GDBST ] Removing breakpoint at 0000000008048771
00014685450i[GDBST ] addr 00000000c010af80 len 40
00014685450i[NOGUI ] ips = 0.086M
00014685450i[GDBST ] Setting breakpoint at 0000000008048771
00014685450i[GDBST ] stepping
00014685451i[GDBST ] stopped with ac2
00014685451i[GDBST ] addr 00000000c010af00 len 40
00014685451i[GDBST ] addr 00000000c010af40 len 40
00014685451i[GDBST ] addr 00000000c0020fc0 len 40
00014685451i[GDBST ] addr 00000000c0020ff5 len 1
00014685451i[GDBST ] Setting breakpoint at 00000000c0020ff5
00014685454i[GDBST ] found breakpoint at c0020ff5
00014685454i[GDBST ] stopped with ac1
00014685454i[GDBST ] reg 8 set to 00000000c0020ff5
00014685454i[GDBST ] reg 41 set to 00000000ffffffff
00014685454i[GDBST ] Removing breakpoint at 00000000c0020ff5
00014685454i[GDBST ] addr 00000000c010af00 len 40
00014685454i[GDBST ] addr 00000000c010af40 len 40
00014685454i[GDBST ] addr 00000000c0020fc0 len 40
00014685454i[GDBST ] Removing breakpoint at 0000000008048771
00014685454i[NOGUI ] ips = 0.000M
00014685454i[GDBST ] Setting breakpoint at 0000000008048771
00014685454i[GDBST ] stepping
00014685455i[GDBST ] stopped with ac2
00014685455i[GDBST ] addr 00000000c010af00 len 40
00014685455i[GDBST ] addr 00000000c0020ffa len 1
00014685455i[GDBST ] Setting breakpoint at 00000000c0020ffa
00014685460i[GDBST ] found breakpoint at c0020ffa
00014685460i[GDBST ] stopped with ac1
00014685460i[GDBST ] reg 8 set to 00000000c0020ffa
00014685460i[GDBST ] reg 41 set to 00000000ffffffff
00014685460i[GDBST ] addr 00000000c010af00 len 40
00014685460i[GDBST ] Removing breakpoint at 00000000c0020ffa
00014685460i[GDBST ] stepping
00014685461i[GDBST ] stopped with ac2
00014685461i[GDBST ] stepping
00014685462i[GDBST ] stopped with ac2
00014685462i[GDBST ] stepping
00014685463i[GDBST ] stopped with ac2
00014685463i[GDBST ] addr 00000000c010af00 len 40
00014685463i[GDBST ] Removing breakpoint at 0000000008048771
00014685463i[NOGUI ] ips = 0.000M
00014685463i[GDBST ] Setting breakpoint at 0000000008048771
00014685463i[GDBST ] stepping
00014685464i[GDBST ] stopped with ac2
00014685464i[GDBST ] addr 00000000c010af00 len 40
00014685464i[GDBST ] addr 00000000c002cc00 len 40
00014685464i[GDBST ] addr 00000000c002cc40 len 40
00014685464i[GDBST ] addr 00000000c002cc3c len 1
00014685464i[GDBST ] Setting breakpoint at 00000000c002cc3c
00014685467i[GDBST ] found breakpoint at c002cc3c
00014685467i[GDBST ] stopped with ac1
00014685467i[GDBST ] reg 8 set to 00000000c002cc3c
00014685467i[GDBST ] reg 41 set to 00000000ffffffff
00014685467i[GDBST ] Removing breakpoint at 00000000c002cc3c
00014685467i[GDBST ] addr 00000000c010af00 len 40
00014685467i[GDBST ] addr 00000000c002cc00 len 40
00014685467i[GDBST ] addr 00000000c002cc40 len 40
00014685467i[GDBST ] Removing breakpoint at 0000000008048771
00014685467i[NOGUI ] ips = 0.000M
00014685467i[GDBST ] addr 00000000c002cc2d len 1
00014685467i[GDBST ] Setting breakpoint at 0000000008048771
00014685467i[GDBST ] Setting breakpoint at 00000000c002cc2d
00015153426i[GDBST ] found breakpoint at c002cc2d
00015153426i[GDBST ] stopped with ac1
00015153426i[GDBST ] reg 8 set to 00000000c002cc2d
00015153426i[GDBST ] reg 41 set to 00000000ffffffff
00015153426i[GDBST ] Removing breakpoint at 0000000008048771
00015153426i[GDBST ] Removing breakpoint at 00000000c002cc2d
00015153426i[GDBST ] addr 00000000c000ef40 len 40
00015153426i[GDBST ] addr 00000000c000ef80 len 40
00015153426i[NOGUI ] ips = 0.468M
00015153426i[GDBST ] Setting breakpoint at 00000000c000ef2f
00015153426i[GDBST ] reg 4 set to 00000000c000ef1c
00015153426i[GDBST ] reg 5 set to 00000000c000ef1c
00015153426i[GDBST ] addr 00000000c000ef2f len 1
00015153426i[GDBST ] reg 8 set to 00000000c0020f58
00015153426i[GDBST ] Setting breakpoint at 0000000008048771
00015153426i[GDBST ] Setting breakpoint at 00000000c000ef2f
00015153426i[GDBST ] Setting breakpoint at 00000000c002cc2d
00015153474i[GDBST ] found breakpoint at c000ef2f
00015153474i[GDBST ] stopped with ac1
00015153474i[GDBST ] reg 8 set to 00000000c000ef2f
00015153474i[GDBST ] reg 41 set to 00000000ffffffff
00015153474i[GDBST ] reg 0 set to 0000000000000000
00015153474i[GDBST ] reg 4 set to 00000000c000ef40
00015153474i[GDBST ] reg 5 set to 00000000c000ef58
00015153474i[GDBST ] reg 8 set to 00000000c002cc2d
00015153474i[GDBST ] reg 9 set to 0000000000000202
00015153474i[GDBST ] Removing breakpoint at 00000000c000ef2f
00015153474i[GDBST ] Removing breakpoint at 0000000008048771
00015153474i[GDBST ] Removing breakpoint at 00000000c002cc2d
00015153474i[GDBST ] addr 00000000c000e008 len 10
00015153474i[NOGUI ] ips = 0.000M
00015153474i[GDBST ] Setting breakpoint at 00000000c000ef2f
00015153474i[GDBST ] reg 4 set to 00000000c000ef1c
00015153474i[GDBST ] reg 5 set to 00000000c000ef1c
00015153474i[GDBST ] addr 00000000c000ef2f len 1
00015153474i[GDBST ] reg 8 set to 00000000c0020f58
00015153474i[GDBST ] Setting breakpoint at 0000000008048771
00015153474i[GDBST ] Setting breakpoint at 00000000c000ef2f
00015153474i[GDBST ] Setting breakpoint at 00000000c002cc2d
00015153522i[GDBST ] found breakpoint at c000ef2f
00015153522i[GDBST ] stopped with ac1
00015153522i[GDBST ] reg 8 set to 00000000c000ef2f
00015153522i[GDBST ] reg 41 set to 00000000ffffffff
00015153522i[GDBST ] reg 0 set to 0000000000000000
00015153522i[GDBST ] reg 4 set to 00000000c000ef40
00015153522i[GDBST ] reg 5 set to 00000000c000ef58
00015153522i[GDBST ] reg 8 set to 00000000c002cc2d
00015153522i[GDBST ] reg 9 set to 0000000000000202
00015153522i[GDBST ] Removing breakpoint at 00000000c000ef2f
00015153522i[GDBST ] Removing breakpoint at 0000000008048771
00015153522i[GDBST ] Removing breakpoint at 00000000c002cc2d
00015153522i[NOGUI ] ips = 0.000M
00015153522i[GDBST ] addr 00000000c000ef40 len 40
00015153522i[GDBST ] addr 00000000c0038cc0 len 4
00015153522i[GDBST ] addr 00000000c000e000 len 38
00015153522i[GDBST ] addr 00000000c000ee7c len 8
00015153522i[GDBST ] addr 00000000c000e024 len 4
00015153522i[GDBST ] addr 00000000c0104000 len 38
00015153522i[GDBST ] addr 00000000c0104f14 len 8
00015153522i[GDBST ] addr 00000000c0104024 len 4
00015153522i[GDBST ] Setting breakpoint at 0000000008048771
00015153522i[GDBST ] stepping
00015153523i[GDBST ] stopped with ac2
00015153523i[GDBST ] addr 00000000c000ef40 len 40
00015153523i[GDBST ] Removing breakpoint at 0000000008048771
00015153523i[GDBST ] addr 00000000c000ef80 len 40
00015153523i[NOGUI ] ips = 0.000M
00015153523i[GDBST ] Setting breakpoint at 0000000008048771
00015153523i[GDBST ] Setting breakpoint at 00000000c002cc2d
00015153523i[GDBST ] stepping
00015153524i[GDBST ] stopped with ac2
00015153524i[GDBST ] stepping
00015153525i[GDBST ] stopped with ac2
00015153525i[GDBST ] stepping
00015153526i[GDBST ] stopped with ac2
00015153526i[GDBST ] addr 00000000c000ef80 len 40
00015153526i[GDBST ] addr 00000000c000efc0 len 40
00015153526i[GDBST ] Removing breakpoint at 0000000008048771
00015153526i[GDBST ] Removing breakpoint at 00000000c002cc2d
00015153526i[NOGUI ] ips = 0.000M
00015153526i[GDBST ] Setting breakpoint at 0000000008048771
00015153526i[GDBST ] Setting breakpoint at 00000000c002cc2d
00015153526i[GDBST ] stepping
00015153527i[GDBST ] stopped with ac2
00015153527i[GDBST ] stepping
00015153528i[GDBST ] stopped with ac2
00015153528i[GDBST ] stepping
00015153529i[GDBST ] stopped with ac2
00015153529i[GDBST ] stepping
00015153530i[GDBST ] stopped with ac2
00015153530i[GDBST ] addr 00000000c000ef40 len 40
00015153530i[GDBST ] addr 00000000c000ef80 len 40
00015153530i[GDBST ] addr 00000000c00208e7 len 1
00015153530i[GDBST ] Setting breakpoint at 00000000c00208e7
00015258043i[GDBST ] found breakpoint at c00208e7
00015258043i[GDBST ] stopped with ac1
00015258043i[GDBST ] reg 8 set to 00000000c00208e7
00015258043i[GDBST ] reg 41 set to 00000000ffffffff
00015258043i[GDBST ] addr 00000000c000ef80 len 40
00015258043i[GDBST ] Removing breakpoint at 00000000c00208e7
00015258043i[GDBST ] Removing breakpoint at 0000000008048771
00015258043i[GDBST ] Removing breakpoint at 00000000c002cc2d
00015258043i[GDBST ] addr 00000000c000efc0 len 40
00015258043i[NOGUI ] ips = 0.105M
00015258043i[GDBST ] Setting breakpoint at 0000000008048771
00015258043i[GDBST ] Setting breakpoint at 00000000c002cc2d
00015258043i[GDBST ] stepping
00015258044i[GDBST ] stopped with ac2
00015258044i[GDBST ] stepping
00015258045i[GDBST ] stopped with ac2
00015258045i[GDBST ] stepping
00015258046i[GDBST ] stopped with ac2
00015258046i[GDBST ] stepping
00015258047i[GDBST ] stopped with ac2
00015258047i[GDBST ] addr 00000000c000efc0 len 40
00015258047i[GDBST ] Removing breakpoint at 0000000008048771
00015258047i[GDBST ] Removing breakpoint at 00000000c002cc2d
00015258047i[NOGUI ] ips = 0.000M
00015258047i[GDBST ] Setting breakpoint at 0000000008048771
00015258047i[GDBST ] Setting breakpoint at 00000000c002cc2d
00015258047i[GDBST ] stepping
00015258048i[GDBST ] stopped with ac2
00015258048i[GDBST ] stepping
00015258049i[GDBST ] stopped with ac2
00015258049i[GDBST ] addr 00000000c000efc0 len 40
00015258049i[GDBST ] stepping
00015258050i[GDBST ] stopped with ac2
00015258050i[GDBST ] stepping
00015258051i[GDBST ] stopped with ac2
00015258051i[GDBST ] addr 00000000c000efc0 len 40
00015258051i[GDBST ] Removing breakpoint at 0000000008048771
00015258051i[GDBST ] Removing breakpoint at 00000000c002cc2d
00015258051i[NOGUI ] ips = 0.000M
00015258051i[GDBST ] Setting breakpoint at 0000000008048771
00015258051i[GDBST ] Setting breakpoint at 00000000c002cc2d
00015258051i[GDBST ] stepping
00015258052i[GDBST ] stopped with ac2
00015258052i[GDBST ] stepping
00015258053i[GDBST ] stopped with ac2
00015258053i[GDBST ] addr 00000000c000efc0 len 40
00015258053i[GDBST ] stepping
00015258054i[GDBST ] stopped with ac2
00015258054i[GDBST ] stepping
00015258055i[GDBST ] stopped with ac2
00015258055i[GDBST ] addr 00000000c000efc0 len 40
00015258055i[GDBST ] Removing breakpoint at 0000000008048771
00015258055i[GDBST ] Removing breakpoint at 00000000c002cc2d
00015258055i[GDBST ] Setting breakpoint at 0000000008048771
00015258055i[GDBST ] Setting breakpoint at 00000000c002cc2d
00015258055i[GDBST ] stepping
00015258056i[GDBST ] stopped with ac2
00015258056i[GDBST ] stepping
00015258057i[GDBST ] stopped with ac2
00015258057i[GDBST ] stepping
00015258058i[GDBST ] stopped with ac2
00015258058i[GDBST ] stepping
00015258059i[GDBST ] stopped with ac2
00015258059i[GDBST ] stepping
00015258060i[GDBST ] stopped with ac2
00015258060i[GDBST ] addr 00000000c000efc0 len 40
00015258060i[GDBST ] Removing breakpoint at 0000000008048771
00015258060i[GDBST ] Removing breakpoint at 00000000c002cc2d
00015258060i[NOGUI ] ips = 0.000M
00015258060i[GDBST ] Setting breakpoint at 0000000008048771
00015258060i[GDBST ] Setting breakpoint at 00000000c002cc2d
00015258060i[GDBST ] stepping
00015258061i[GDBST ] stopped with ac2
00015258061i[GDBST ] addr 00000000c000efc0 len 40
00015258061i[GDBST ] addr 00000000c0020421 len 1
00015258061i[GDBST ] Setting breakpoint at 00000000c0020421
00016098934p[ACPI  ] >>PANIC<< ACPI control: soft power off
00016098934i[CPU0  ] CPU is in protected mode (active)
00016098934i[CPU0  ] CS.mode = 32 bit
00016098934i[CPU0  ] SS.mode = 32 bit
00016098934i[CPU0  ] EFER   = 0x00000000
00016098934i[CPU0  ] | EAX=c0102000  EBX=000000c8  ECX=c00b8000  EDX=0000b004
00016098934i[CPU0  ] | ESP=c000ef80  EBP=c000ef88  ESI=000e01be  EDI=00000000
00016098934i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf af pf cf
00016098934i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00016098934i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00016098934i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00016098934i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00016098934i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00016098934i[CPU0  ] |  FS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
00016098934i[CPU0  ] |  GS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
00016098934i[CPU0  ] | EIP=c0027542 (c0027540)
00016098934i[CPU0  ] | CR0=0xe0010015 CR2=0x00000000
00016098934i[CPU0  ] | CR3=0x00101000 CR4=0x00000000
00016098934i[CPU0  ] 0xc0027540>> out dx, ax : 66EF
00016098934i[CMOS  ] Last time is 16 (Thu Jan  1 00:00:16 1970)
00016098934i[NOGUI ] bx_nogui_gui_c::exit() not implemented yet.
00016098934i[      ] restoring default signal behavior
00016098934i[SIM   ] quit_sim called with exit code 1
